<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <style>
    body {
      background-image: url(images/banner.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .container {
      width: 1140px;
      margin: auto;
    }
    .content {
      padding: 5px;
      position: absolute;
      transform: translateY(-50%);
      top: 45%;
    }
    .content h1 {
      font-size: 50px;
      color: #ffc127;
    }
    .content p {
      width: 420px;
      padding-top: 15px;
    }
    button {
      margin-top: 18px;
      padding: 10px 20px;
      border: none;
      background: #ffc127;
      color: white;
      border-radius: 7px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
  <body>
    <br />
    <div class="container">
      <div class="content">
        <h1>
          Design <br />
          <span style="color: #20bcd0">Landing Page</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
          repellat suscipit beatae ducimus, aspernatur culpa soluta eum at unde
          facilis ipsum veniam enim harum nesciunt consequuntur quo provident,
          voluptatum nisi commodi reprehenderit aut sint? Laboriosam voluptas
          provident esse harum explicabo rem, dolor quis unde voluptatem tempore
          praesentium, accusantium pariatur libero debitis a eius voluptate.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
